image: katalonstudio/katalon
pipelines: 
  branches:
    master:
      - step:
          script: 
            - apt -qq update
            - apt -qq install -y software-properties-common
            - add-apt-repository ppa:deadsnakes/ppa
            - apt -qq update
            - apt -qq install -y python3.7 
            - apt -qq install -y python3-pip
            - python3.7 --version
            - python3.7 -m pip install -r ./valchrom/requirements.txt
            - python3.7 ./valchrom/manage.py test
            - python3.7 ./valchrom/manage.py migrate
            - python3.7 ./valchrom/manage.py runserver &
            - cp -r ./katalon /katalon/katalon/source
            - katalon-execute.sh -runMode=console -consoleLog -retry=0 -testSuitePath="Test Suites/API Testing" -executionProfile="default" -browserType="Web Service"
          artifacts:
            - report/**
          services: 
            - db
            - redis
      - step:
          caches:
            - docker
          script:
            - docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_PASSWORD
            - docker build -t $DOCKER_HUB_USER/valchrom_backend:latest .
            - docker push $DOCKER_HUB_USER/valchrom_backend:latest

definitions: 
  services: 
    db: 
      image: postgres 
      variables: 
        POSTGRES_DB: 'valchrom' 
        POSTGRES_USER: 'postgres'
        POSTGRES_PASSWORD: 'postgres'
    redis: 
      image: redis

options:
  docker: true

